\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Sistema:}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Cosa fa un Sys Admin?}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e} gli utenti sono i nemici del Sys Admin?}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Cosa deve saper fare, in conclusione, un Sys Admin?}{5}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware e RAID}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{La scheda madre}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Le memorie}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Le Memorie Centrali}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Le Memorie di Massa}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{La CPU.}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Architettura di un Host (Server)}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{RAID - Redundant Arrat of Inexpensive/Independent Disks}{9}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Network Attached Storage - NAS}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Quali sono gli utilizzi del NAS?}{13}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Storage Area Network - SAN}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Canali di Trasmissione}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Confronto banda/velocit\IeC {\`a}:}{17}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Doppino telefonico (rame):}{17}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Fibra ottica:}{17}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{WiFi:}{17}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Networking}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Il protocollo TCP/IP:}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{IPv4:}{20}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Classi di indirizzi IPv4:}{20}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Approfondimento sugli indirizzi speciali.}{22}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Filesystems}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Directory:}{25}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Struttura di un Filesystem in Linux/Unix}{25}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Boot di un Sistema Operativo}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{BIOS:}{29}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{UEFI:}{29}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Il Boot di Windows:}{30}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Il Boot di Linux:}{30}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{LiLO:}{30}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{GRUB:}{30}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Caricamento del kernel:}{30}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Init e Runlevel.}{31}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Processo di init:}{31}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Il processo di init in dettaglio:}{31}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Partizionamento:}{32}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{L'area di swap: }{32}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}La shell}{34}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{La shell}{34}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Tipi di shell in Unix/Linux e OS X:}{34}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Tipi di shell in Windows:}{34}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Caratteri speciali della bash:}{35}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Reindirizzamento della bash:}{35}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Comandi bash:}{36}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Variabili in bash:}{36}{section*.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Utenti e gruppi}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Comandi utili per la gestione di utenti/gruppi:}{37}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Quota.}{38}{section*.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Gestione della Rete}{40}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Servizi di Rete}{41}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{NTP.}{42}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{DHCP (Dynamic Host Configuration Protocol):}{42}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Come funziona?}{43}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Domain Name Server - DNS.}{43}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Autenticazione}{46}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Definizione.}{46}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{NSS e PAM.}{46}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{La strada verso LDAP e KERBEROS, Active Directory e Autenticazione Centralizzata.}{48}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Schema di funzionamento di Kerberos:}{49}{section*.52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Posta}{52}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Struttura }{52}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Protocolli}{53}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Differenze tra POP e IMAP:}{54}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Spam:}{56}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Greylisting:}{56}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{RBL:}{56}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{SPF:}{57}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Spamassasin:}{57}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Controlli MTA:}{57}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{AMAVIS:}{58}{section*.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Filesystem Distribuito}{61}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{File Server:}{61}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{NFS:}{62}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Automount}{65}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{CIFS}{66}{section*.66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Web}{69}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{World Wide Web (WWW)}{69}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Apache HTTP Server}{70}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{VirtualHost:}{71}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{SSL}{73}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{OpenSSL}{73}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Sistemi di monitoring}{75}{section*.72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Virtualizzazione}{76}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Virtualizzazione dei Server}{76}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Virtualizzazione del Desktop}{77}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Virtualizzazione della Rete}{77}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Software-Defined Storage}{77}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{La macchina virtuale}{77}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Sistemi di virtualizzazione:}{78}{section*.78}}
